apiVersion: v1
kind: Secret
metadata: 
  name: secret-name
type: opaque
data:
  # admin
  username: LW4gYWRtaW4gDQo=
  # password
  password: LW4gcGFzc3dvcmQgDQo=
stringData:
  server: Database-server